<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息管理 | 研究生管理系统</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 60px 1fr;
            height: 100vh;
        }

        header {
            grid-column: 1 / 3;
            background-color: var(--dark-color);
            color: white;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo-icon {
            margin-right: 10px;
            font-size: 24px;
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            font-weight: 500;
        }

        .sidebar {
            background-color: white;
            border-right: 1px solid #e0e0e0;
            padding: 20px 0;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background-color: #f5f7fa;
        }

        .menu-item.active {
            background-color: var(--light-color);
            border-left: 3px solid var(--primary-color);
            font-weight: 500;
        }

        .menu-icon {
            margin-right: 10px;
            font-size: 18px;
        }

        .main-content {
            padding: 20px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--dark-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .student-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .student-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: var(--primary-color);
            margin-right: 20px;
            font-weight: 500;
        }

        .student-details {
            flex: 1;
        }

        .student-name {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .student-id {
            color: #7f8c8d;
            font-size: 16px;
        }

        .student-meta {
            margin-top: 10px;
            font-size: 14px;
            color: #7f8c8d;
            display: flex;
            gap: 20px;
        }

        .module-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .section-title-icon {
            margin-right: 10px;
            color: var(--primary-color);
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .table-container {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        th {
            background-color: var(--light-color);
            font-weight: 500;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #f5f7fa;
        }

        .no-data-row td {
            text-align: center;
            color: #999;
            padding: 20px;
        }

        .actions-cell {
            width: 150px;
            text-align: right;
        }

        .actions-cell .btn {
            margin-left: 5px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 13px;
        }

        .btn-icon {
            margin-right: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="container">
    <!-- Navigation and Sidebar -->
    <header>
        <div class="logo"><span class="logo-icon"><i class="fas fa-graduation-cap"></i></span><span>研究生管理系统</span></div>
        <div class="user-info"><span>管理员</span><div class="user-avatar">管</div></div>
    </header>
    <aside class="sidebar">
        <ul class="menu">
            <li class="menu-item"><span class="menu-icon"><i class="fas fa-tachometer-alt"></i></span><span>数据展板</span></li>
            <li class="menu-item"><span class="menu-icon"><i class="fas fa-chalkboard-teacher"></i></span><span>导师信息</span></li>
            <li class="menu-item active"><span class="menu-icon"><i class="fas fa-user-graduate"></i></span><span>学生信息</span></li>
            <li class="menu-item"><span class="menu-icon"><i class="fas fa-star"></i></span><span>评价系统</span></li>
            <li class="menu-item"><span class="menu-icon"><i class="fas fa-cog"></i></span><span>系统设置</span></li>
        </ul>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
        <div class="page-title"><h1>专业型硕士研究生 - 评价详情</h1></div>

        <!-- Student Header -->
        <div class="student-header">
            <div class="student-avatar">张</div>
            <div class="student-details">
                <div class="student-name">张三</div>
                <div class="student-id">2022专硕050</div>
                <div class="student-meta">
                    <span><strong>院系:</strong> 水产学院</span>
                    <span><strong>专业:</strong> 渔业发展</span>
                    <span><strong>年级:</strong> 2022级</span>
                </div>
            </div>
        </div>

        <!-- 课程体系完成 -->
        <div class="module-section">
            <div class="section-title">
                <span><i class="fas fa-book-open section-title-icon"></i>课程体系</span>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit btn-icon"></i>更新成绩</button>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>课程类别</th>
                    <th>平均分</th>
                    <th>分值</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>公共课</td>
                    <td>85.5</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>基础课</td>
                    <td>90.2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>核心专业课</td>
                    <td>86.0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>专业课</td>
                    <td>81.7</td>
                    <td>1</td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 实践模块 -->
        <div class="module-section">
            <div class="section-title">
                <span><i class="fas fa-cogs section-title-icon"></i>实践模块</span>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit btn-icon"></i>更新状态</button>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>环节</th>
                    <th>状态</th>
                    <th>分值</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>实践训练 (专业实践)</td>
                    <td>通过</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>工程领域重大专题研讨</td>
                    <td>通过</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>工程技术结题报告</td>
                    <td>通过</td>
                    <td>3</td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 培养环节 -->
        <div class="module-section">
            <div class="section-title">
                <span><i class="fas fa-tasks section-title-icon"></i>培养环节</span>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit btn-icon"></i>更新状态</button>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>环节</th>
                    <th>状态/结果</th>
                    <th>分值</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>开题审核 (硕士)</td>
                    <td>通过</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>院内审核评阅</td>
                    <td>同意送审</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>学位论文评阅</td>
                    <td>硕 A</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>学位论文答辩</td>
                    <td>通过</td>
                    <td>5</td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 所获成果 -->
        <div class="module-section">
            <div class="section-title">
                <span><i class="fas fa-atom section-title-icon"></i>所获成果</span>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm"><i class="fas fa-plus btn-icon"></i>添加成果</button>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>类型</th>
                    <th>名称/题目</th>
                    <th>详情</th>
                    <th>日期</th>
                    <th>分值</th>
                    <th class="actions-cell">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>国家发明专利</td>
                    <td>高效率循环水养殖系统</td>
                    <td>本人排名: 1</td>
                    <td>2023-09</td>
                    <td>5</td>
                    <td class="actions-cell">
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>技术鉴定报告</td>
                    <td>新型饲料添加剂技术鉴定</td>
                    <td>结论: 国内先进</td>
                    <td>2024-02</td>
                    <td>2</td>
                    <td class="actions-cell">
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>成果转化</td>
                    <td>渔业病害快速检测试剂盒</td>
                    <td>转让费: 50万元</td>
                    <td>2024-04</td>
                    <td>2</td>
                    <td class="actions-cell">
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 科技活动及竞赛 -->
        <div class="module-section">
            <div class="section-title">
                <span><i class="fas fa-trophy section-title-icon"></i>科技活动及竞赛</span>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm"><i class="fas fa-plus btn-icon"></i>添加奖项</button>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>奖项名称</th>
                    <th>级别</th>
                    <th>等级/名次</th>
                    <th>日期</th>
                    <th>分值</th>
                    <th class="actions-cell">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>“互联网+”大学生创新创业大赛</td>
                    <td>国家级</td>
                    <td>三等奖 (权重 0.8)</td>
                    <td>2023-10</td>
                    <td>4</td>
                    <td class="actions-cell">
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 奖励与荣誉 -->
        <div class="module-section">
            <div class="section-title">
                <span><i class="fas fa-award section-title-icon"></i>奖励与荣誉</span>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm"><i class="fas fa-plus btn-icon"></i>添加记录</button>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>类型</th>
                    <th>名称</th>
                    <th>级别</th>
                    <th>日期</th>
                    <th>分值</th>
                    <th class="actions-cell">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>奖学金</td>
                    <td>研究生实践创新奖学金</td>
                    <td>校级</td>
                    <td>2023-11</td>
                    <td>2</td>
                    <td class="actions-cell">
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>个人荣誉</td>
                    <td>校级优秀个人</td>
                    <td>校级</td>
                    <td>2024-05</td>
                    <td>1</td>
                    <td class="actions-cell">
                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 处分或惩罚 -->
        <div class="module-section">
            <div class="section-title">
                <span><i class="fas fa-exclamation-triangle section-title-icon" style="color:var(--danger-color)"></i>处分或惩罚</span>
                <div class="section-actions">
                    <button class="btn btn-primary btn-sm"><i class="fas fa-plus btn-icon"></i>添加记录</button>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>处分类型</th>
                    <th>日期</th>
                    <th>分值</th>
                    <th class="actions-cell">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr class="no-data-row">
                    <td colspan="4">暂无记录</td>
                </tr>
                </tbody>
            </table>
        </div>

    </main>

</div>
</body>
</html>