<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导师信息管理 | 研究生管理系统</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 60px 1fr;
            height: 100vh;
        }

        /* 导航栏样式 */
        header {
            grid-column: 1 / 3;
            background-color: var(--dark-color);
            color: white;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo-icon {
            margin-right: 10px;
            font-size: 24px;
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            font-weight: 500;
        }

        /* 侧边栏样式 */
        .sidebar {
            background-color: white;
            border-right: 1px solid #e0e0e0;
            padding: 20px 0;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background-color: #f5f7fa;
        }

        .menu-item.active {
            background-color: var(--light-color);
            border-left: 3px solid var(--primary-color);
            font-weight: 500;
        }

        .menu-icon {
            margin-right: 10px;
            font-size: 18px;
        }

        /* 内容区样式 */
        .main-content {
            padding: 20px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--dark-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 导师基本信息样式 */
        .supervisor-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .supervisor-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: var(--primary-color);
            margin-right: 20px;
        }

        .supervisor-info {
            flex: 1;
        }

        .supervisor-name {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .supervisor-id {
            color: #7f8c8d;
            font-size: 16px;
        }

        .supervisor-department {
            margin-top: 10px;
            font-size: 14px;
            color: #7f8c8d;
        }

        /* 模块区域样式 */
        .module-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .section-title-icon {
            margin-right: 10px;
            color: var(--primary-color);
        }

        /* 表格样式 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--light-color);
            font-weight: 500;
        }

        tr:hover {
            background-color: #f5f7fa;
        }

        /* 课程列表样式 */
        .course-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .course-item {
            background-color: var(--light-color);
            border-radius: 6px;
            padding: 15px;
            position: relative;
        }

        .course-name {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .course-meta {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }

        .course-students {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 13px;
            margin-top: 5px;
        }

        .student-count-low {
            background-color: #d5f5e3;
            color: #2ecc71;
        }

        .student-count-medium {
            background-color: #fef9e7;
            color: #f39c12;
        }

        .student-count-high {
            background-color: #fadbd8;
            color: #e74c3c;
        }

        .course-evaluation {
            display: flex;
            margin-top: 10px;
        }

        .evaluation-item {
            flex: 1;
            text-align: center;
            font-size: 14px;
        }

        .evaluation-value {
            font-weight: 500;
            color: var(--primary-color);
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
        }

        .form-actions {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* 按钮样式 */
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #7f8c8d;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 13px;
        }

        .btn-icon {
            margin-right: 5px;
        }

        /* 标签样式 */
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 5px;
        }

        .badge-primary {
            background-color: var(--light-color);
            color: var(--primary-color);
        }

        .badge-success {
            background-color: #d5f5e3;
            color: #27ae60;
        }

        .badge-warning {
            background-color: #fef9e7;
            color: #f39c12;
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr;
            }

            .sidebar {
                display: none;
            }

            .course-list {
                grid-template-columns: 1fr;
            }

            .supervisor-header {
                flex-direction: column;
                text-align: center;
            }

            .supervisor-avatar {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="container">
    <!-- 导航栏 -->
    <header>
        <div class="logo">
            <span class="logo-icon"><i class="fas fa-graduation-cap"></i></span>
            <span>研究生管理系统</span>
        </div>
        <div class="user-info">
            <span>管理员</span>
            <div class="user-avatar">管</div>
        </div>
    </header>

    <!-- 侧边栏 -->
    <aside class="sidebar">
        <ul class="menu">
            <li class="menu-item">
                <span class="menu-icon"><i class="fas fa-tachometer-alt"></i></span>
                <span>数据展板</span>
            </li>
            <li class="menu-item active">
                <span class="menu-icon"><i class="fas fa-chalkboard-teacher"></i></span>
                <span>导师信息</span>
            </li>
            <li class="menu-item">
                <span class="menu-icon"><i class="fas fa-user-graduate"></i></span>
                <span>学生信息</span>
            </li>
            <li class="menu-item">
                <span class="menu-icon"><i class="fas fa-star"></i></span>
                <span>评价系统</span>
            </li>
            <li class="menu-item">
                <span class="menu-icon"><i class="fas fa-cog"></i></span>
                <span>系统设置</span>
            </li>
        </ul>
    </aside>

    <!-- 内容区 -->
    <main class="main-content">
        <div class="page-title">
            <h1>导师信息管理</h1>
            <button class="btn btn-secondary" onclick="goBack()">
                <i class="fas fa-arrow-left btn-icon"></i>返回列表
            </button>
        </div>

        <!-- 导师基本信息 -->
        <div class="supervisor-header">
            <div class="supervisor-avatar">张三</div>
            <div class="supervisor-info">
                <h2 class="supervisor-name">张三</h2>
                <div class="supervisor-id">工号: 2023001</div>
                <div class="supervisor-department">
                    <span>计算机科学与技术学院</span>
                    <span style="margin-left: 15px;">教授</span>
                </div>
            </div>
            <button class="btn btn-primary" onclick="showModal('edit-supervisor')">
                <i class="fas fa-edit btn-icon"></i>编辑信息
            </button>
        </div>

        <!-- 课程信息 -->
        <section class="module-section">
            <h2 class="section-title"><i class="fas fa-book section-title-icon"></i>课程信息</h2>

            <div class="course-list">
                <div class="course-item">
                    <h3 class="course-name">机器学习算法与实践</h3>
                    <div class="course-meta">
                        <span class="badge badge-primary">专业课程</span>
                        周三 5-7节
                    </div>
                    <div class="course-students student-count-medium">65人 (50-99)</div>
                    <div class="course-evaluation">
                        <div class="evaluation-item">
                            <div class="evaluation-value">4.3/5.0</div>
                            <div>学生评价</div>
                        </div>
                        <div class="evaluation-item">
                            <div class="evaluation-value">优</div>
                            <div>教学秩序</div>
                        </div>
                    </div>
                </div>

                <div class="course-item">
                    <h3 class="course-name">Advanced Database Systems</h3>
                    <div class="course-meta">
                        <span class="badge badge-primary">英文课程</span>
                        周二 6-8节
                    </div>
                    <div class="course-students student-count-low">42人 (<50)</div>
                    <div class="course-evaluation">
                        <div class="evaluation-item">
                            <div class="evaluation-value">4.5/5.0</div>
                            <div>学生评价</div>
                        </div>
                        <div class="evaluation-item">
                            <div class="evaluation-value">优</div>
                            <div>教学秩序</div>
                        </div>
                    </div>
                </div>

                <div class="course-item">
                    <h3 class="course-name">人工智能前沿</h3>
                    <div class="course-meta">
                        <span class="badge badge-primary">专业课程</span>
                        周五 1-3节
                    </div>
                    <div class="course-students student-count-high">118人 (>100)</div>
                    <div class="course-evaluation">
                        <div class="evaluation-item">
                            <div class="evaluation-value">4.1/5.0</div>
                            <div>学生评价</div>
                        </div>
                        <div class="evaluation-item">
                            <div class="evaluation-value">优</div>
                            <div>教学秩序</div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h3 style="margin-bottom: 15px;">出版研究生教材</h3>
                <table>
                    <thead>
                    <tr>
                        <th>教材名称</th>
                        <th>出版社</th>
                        <th>担任职务</th>
                        <th>出版年份</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>机器学习导论</td>
                        <td>高等教育出版社</td>
                        <td><span class="badge badge-warning">主编</span></td>
                        <td>2021</td>
                        <td>
                            <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>数据挖掘实用教程</td>
                        <td>清华大学出版社</td>
                        <td><span class="badge badge-primary">副主编</span></td>
                        <td>2020</td>
                        <td>
                            <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin-top: 20px; text-align: right;">
                <button class="btn btn-primary" onclick="showModal('add-course')">
                    <i class="fas fa-plus btn-icon"></i>添加课程
                </button>
                <button class="btn btn-primary" onclick="showModal('add-textbook')">
                    <i class="fas fa-plus btn-icon"></i>添加教材
                </button>
            </div>
        </section>

        <!-- 学生培养 -->
        <section class="module-section">
            <h2 class="section-title"><i class="fas fa-users section-title-icon"></i>学生培养</h2>

            <div class="form-group">
                <label>研究生招生</label>
                <table>
                    <thead>
                    <tr>
                        <th>类型</th>
                        <th>2023</th>
                        <th>2022</th>
                        <th>2021</th>
                        <th>2020</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>博士生</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>硕士生</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>获学校资助参加国际会议研究生</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>联合培养研究生</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="form-group">
                <label>研究生培养环节</label>
                <table>
                    <thead>
                    <tr>
                        <th>环节</th>
                        <th>2023</th>
                        <th>2022</th>
                        <th>2021</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>学科综合考试（博士）</td>
                        <td><span class="badge badge-success">通过</span></td>
                        <td><span class="badge badge-success">通过</span></td>
                        <td><span class="badge badge-success">通过</span></td>
                        <td><button class="btn btn-sm btn-secondary">修改</button></td>
                    </tr>
                    <tr>
                        <td>开题（硕士、博士）</td>
                        <td><span class="badge badge-success">通过</span></td>
                        <td><span class="badge badge-success">通过</span></td>
                        <td><span class="badge badge-warning">延期</span></td>
                        <td><button class="btn btn-sm btn-secondary">修改</button></td>
                    </tr>
                    <tr>
                        <td>学位论文预答辩（博士）</td>
                        <td><span class="badge badge-success">通过</span></td>
                        <td><span class="badge badge-success">通过</span></td>
                        <td><span class="badge badge-success">通过</span></td>
                        <td><button class="btn btn-sm btn-secondary">修改</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </section>

        <!-- 项目 -->
        <section class="module-section">
            <h2 class="section-title"><i class="fas fa-project-diagram section-title-icon"></i>项目</h2>

            <table>
                <thead>
                <tr>
                    <th>项目名称</th>
                    <th>类型</th>
                    <th>时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>基于深度学习的智能教育平台</td>
                    <td>国家网络公开课程</td>
                    <td>2022-2024</td>
                    <td><span class="badge badge-primary">进行中</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>AI医疗联合实验室</td>
                    <td>全国示范性工程专业学位研究生联合培养基地</td>
                    <td>2021-2023</td>
                    <td><span class="badge badge-success">已完成</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>智能推荐系统在电商中的应用案例</td>
                    <td>入选一级学会的案例</td>
                    <td>2020</td>
                    <td><span class="badge badge-success">已完成</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>智慧农业大数据分析</td>
                    <td>省级研究生课程示范课</td>
                    <td>2021-2022</td>
                    <td><span class="badge badge-success">已完成</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>人工智能前沿技术研究</td>
                    <td>研究生自主科研项目</td>
                    <td>2023</td>
                    <td><span class="badge badge-warning">立项中</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>

            <div style="text-align: right; margin-top: 20px;">
                <button class="btn btn-primary" onclick="showModal('add-project')">
                    <i class="fas fa-plus btn-icon"></i>添加项目
                </button>
            </div>
        </section>

        <!-- 奖励 -->
        <section class="module-section">
            <h2 class="section-title"><i class="fas fa-award section-title-icon"></i>奖励</h2>

            <table>
                <thead>
                <tr>
                    <th>奖励名称</th>
                    <th>类型</th>
                    <th>获奖时间</th>
                    <th>获奖等级</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>全国大学生大数据竞赛</td>
                    <td>国家级科技竞赛获奖</td>
                    <td>2022</td>
                    <td><span class="badge badge-success">一等奖</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>人工智能教育改革探索</td>
                    <td>省级教学成果奖</td>
                    <td>2021</td>
                    <td><span class="badge badge-primary">二等奖</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>论文《深度学习在医学影像中的应用》</td>
                    <td>指导省级优秀学位论文</td>
                    <td>2020</td>
                    <td><span class="badge badge-primary">优秀</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>研究生创新大赛</td>
                    <td>指导研究生获国家奖学金</td>
                    <td>2023</td>
                    <td><span class="badge badge-success">特等奖</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>学术论文竞赛</td>
                    <td>一级学会的优秀论文</td>
                    <td>2022</td>
                    <td><span class="badge badge-success">一等奖</span></td>
                    <td>
                        <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>

            <div style="text-align: right; margin-top: 20px;">
                <button class="btn btn-primary" onclick="showModal('add-award')">
                    <i class="fas fa-plus btn-icon"></i>添加奖励
                </button>
            </div>
        </section>
    </main>
</div>

<!-- 模态框 -->
<div class="modal" id="generic-modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4);">
    <div style="background-color: white; margin: 5% auto; padding: 20px; border-radius: 8px; width: 80%; max-width: 800px; max-height: 80vh; overflow-y: auto;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 10px;">
            <h3 id="modal-title">添加课程</h3>
            <button onclick="closeModal()" style="background: none; border: none; font-size: 20px; cursor: pointer;">&times;</button>
        </div>
        <div id="modal-content">
            <div class="form-group">
                <label for="course-name">课程名称</label>
                <input type="text" id="course-name" placeholder="请输入课程名称">
            </div>
            <div class="form-group">
                <label for="course-type">课程类型</label>
                <select id="course-type">
                    <option value="professional">专业课程</option>
                    <option value="english">英文课程</option>
                </select>
            </div>
            <div class="form-group">
                <label for="student-count">学生人数</label>
                <select id="student-count">
                    <option value="1">&lt;50</option>
                    <option value="2">50-99</option>
                    <option value="3">&gt;100</option>
                </select>
            </div>
            <div class="form-group">
                <label for="course-evaluation">学生评价分数(1-5)</label>
                <input type="number" id="course-evaluation" min="1" max="5" step="0.1" placeholder="请输入1-5的评分">
            </div>
            <div class="form-group">
                <label for="teaching-quality">教学秩序评价</label>
                <select id="teaching-quality">
                    <option value="excellent">优</option>
                    <option value="good">良</option>
                    <option value="average">中</option>
                    <option value="poor">差</option>
                </select>
            </div>
        </div>
        <div style="margin-top: 20px; text-align: right;">
            <button onclick="closeModal()" class="btn btn-secondary" style="margin-right: 10px;">取消</button>
            <button type="button" class="btn btn-primary">保存</button>
        </div>
    </div>
</div>

<script>
    // 显示模态框
    function showModal(modalType) {
        const modal = document.getElementById('generic-modal');
        const modalTitle = document.getElementById('modal-title');
        const modalContent = document.getElementById('modal-content');

        switch(modalType) {
            case 'add-course':
                modalTitle.textContent = '添加课程';
                modalContent.innerHTML = `
                    <div class="form-group">
                        <label for="course-name">课程名称</label>
                        <input type="text" id="course-name" placeholder="请输入课程名称">
                    </div>
                    <div class="form-group">
                        <label for="course-type">课程类型</label>
                        <select id="course-type">
                            <option value="professional">专业课程</option>
                            <option value="english">英文课程</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="student-count">学生人数</label>
                        <select id="student-count">
                            <option value="1">&lt;50</option>
                            <option value="2">50-99</option>
                            <option value="3">&gt;100</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="course-evaluation">学生评价分数(1-5)</label>
                        <input type="number" id="course-evaluation" min="1" max="5" step="0.1" placeholder="请输入1-5的评分">
                    </div>
                    <div class="form-group">
                        <label for="teaching-quality">教学秩序评价</label>
                        <select id="teaching-quality">
                            <option value="excellent">优</option>
                            <option value="good">良</option>
                            <option value="average">中</option>
                            <option value="poor">差</option>
                        </select>
                    </div>
                `;
                break;

            case 'add-textbook':
                modalTitle.textContent = '添加教材';
                modalContent.innerHTML = `
                    <div class="form-group">
                        <label for="textbook-name">教材名称</label>
                        <input type="text" id="textbook-name" placeholder="请输入教材名称">
                    </div>
                    <div class="form-group">
                        <label for="publisher">出版社</label>
                        <input type="text" id="publisher" placeholder="请输入出版社名称">
                    </div>
                    <div class="form-group">
                        <label for="role">担任职务</label>
                        <select id="role">
                            <option value="editor">主编</option>
                            <option value="deputy-editor">副主编</option>
                            <option value="committee">编委</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="publish-year">出版年份</label>
                        <input type="number" id="publish-year" placeholder="请输入出版年份" min="2010" max="2025">
                    </div>
                `;
                break;

            case 'add-project':
                modalTitle.textContent = '添加项目';
                modalContent.innerHTML = `
                    <div class="form-group">
                        <label for="project-name">项目名称</label>
                        <input type="text" id="project-name" placeholder="请输入项目名称">
                    </div>
                    <div class="form-group">
                        <label for="project-type">项目类型</label>
                        <select id="project-type">
                            <option value="national-course">国家网络公开课程</option>
                            <option value="training-base">全国示范性工程专业学位研究生联合培养基地</option>
                            <option value="case-study">入选一级学会的案例</option>
                            <option value="tech-yard">获批国家级科技小院</option>
                            <option value="research-fund">指导获批国家自然科学基金青年学生基础研究项目</option>
                            <option value="talent-program">中国科协青年人才托举工程博士生专项计划</option>
                            <option value="summer-school">暑期学校</option>
                            <option value="forum">未来科学家论坛</option>
                            <option value="provincial-course">省级优质课程</option>
                            <option value="provincial-demo">省级研究生课程示范课</option>
                            <option value="provincial-reform">省级教改项目</option>
                            <option value="provincial-case">省级案例库建设</option>
                            <option value="provincial-base">省级联合培养基地建设</option>
                            <option value="school-course">校级优质课程/示范课</option>
                            <option value="school-reform">校级教改项目</option>
                            <option value="school-case">校级案例库建设</option>
                            <option value="school-base">校级联合培养基地建设</option>
                            <option value="doctor-project">博士研究生优秀成果培育资助项目</option>
                            <option value="research-project">研究生自主科研项目</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="start-date">开始时间</label>
                        <input type="date" id="start-date">
                    </div>
                    <div class="form-group">
                        <label for="end-date">结束时间</label>
                        <input type="date" id="end-date">
                    </div>
                    <div class="form-group">
                        <label for="project-status">项目状态</label>
                        <select id="project-status">
                            <option value="ongoing">进行中</option>
                            <option value="completed">已完成</option>
                            <option value="applying">立项中</option>
                        </select>
                    </div>
                `;
                break;

            case 'add-award':
                modalTitle.textContent = '添加奖励';
                modalContent.innerHTML = `
                    <div class="form-group">
                        <label for="award-name">奖励名称</label>
                        <input type="text" id="award-name" placeholder="请输入奖励名称">
                    </div>
                    <div class="form-group">
                        <label for="award-type">奖励类型</label>
                        <select id="award-type">
                            <option value="national-competition">国家级科技竞赛获奖（含专业学位奖）</option>
                            <option value="national-result">国家级、学位与研究生教育学会教学成果奖</option>
                            <option value="national-teaching">国家级教学成果奖</option>
                            <option value="provincial-teaching">省级教学成果奖</option>
                            <option value="school-teaching">校级教学成果奖</option>
                            <option value="provincial-dissertation">指导省级优秀学位论文</option>
                            <option value="school-dissertation">指导校级优秀学位论文</option>
                            <option value="provincial-graduate">指导省级优秀毕业生</option>
                            <option value="school-graduate">指导校级优秀毕业生</option>
                            <option value="provincial-achievement">指导省级研究生优秀成果奖</option>
                            <option value="school-achievement">指导校级研究生优秀成果奖</option>
                            <option value="scholarship">指导研究生获国家奖学金</option>
                            <option value="innovation">指导研究生获学术（实践）创新奖学金</option>
                            <option value="excellence">指导研究生获卓越奖学金</option>
                            <option value="learning">指导研究生获研究生学习奖学金（硕士）</option>
                            <option value="activity">指导研究生获文体和社会活动奖学金</option>
                            <option value="tech-scholarship">指导研究生获科技竞赛奖学金</option>
                            <option value="society-paper">一级学会的优秀论文</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="award-date">获奖时间</label>
                        <input type="date" id="award-date">
                    </div>
                    <div class="form-group">
                        <label for="award-level">获奖等级</label>
                        <select id="award-level">
                            <option value="first">一等奖</option>
                            <option value="second">二等奖</option>
                            <option value="third">三等奖</option>
                            <option value="excellent">优秀奖</option>
                            <option value="outstanding">特等奖</option>
                        </select>
                    </div>
                `;
                break;

            case 'edit-supervisor':
                modalTitle.textContent
                    = '编辑导师信息';
                modalContent.innerHTML = `
                        <div class="form-group">
                            <label for="name">导师姓名</label>
                            <input type="text" id="name" placeholder="请输入导师姓名" value="张三">
                        </div>
                        <div class="form-group">
                            <label for="id">工号</label>
                            <input type="text" id="id" placeholder="请输入工号" value="2023001">
                        </div>
                        <div class="form-group">
                            <label for="title">职称</label>
                            <select id="title">
                                <option value="professor" selected>教授</option>
                                <option value="associate-professor">副教授</option>
                                <option value="lecturer">讲师</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="department">所属院系</label>
                            <input type="text" id="department" placeholder="请输入所属院系" value="计算机科学与技术学院">
                        </div>
                        <div class="form-group">
                            <label for="research-field">研究方向</label>
                            <input type="text" id="research-field" placeholder="请输入研究方向" value="人工智能、机器学习">
                        </div>
                    `;
                break;

            default:
                modalTitle.textContent = '功能详情';
                modalContent.innerHTML = `<p>正在开发中，敬请期待...</p>`;
        }

        modal.style.display = 'block';
    }

    // 关闭模态框
    function closeModal() {
        document.getElementById('generic-modal').style.display = 'none';
    }

    // 返回导师列表
    function goBack() {
        window.location.href = 'supervisor-list.html';
    }

    // 保存表单数据
    function saveFormData(formType) {
        // 这里应该是保存数据的AJAX请求
        alert(formType + '保存成功！');
        closeModal();
    }

    // 阻止表单提交的默认行为
    document.querySelectorAll('.modal form').forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
        });
    });

    // 点击模态框外部关闭模态框
    window.onclick = function(event) {
        const modal = document.getElementById('generic-modal');
        if (event.target == modal) {
            closeModal();
        }
    }
</script>
</body>
</html>